{
  "name": "documark-plugin-loader",
  "version": "0.2.1",
  "description": "Documark plugin for loading plugins with ease!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/documark-plugin-loader.git"
  },
  "keywords": [
    "documark",
    "documark-plugin",
    "loader",
    "import"
  ],
  "author": "Maurits van Mastrigt <maurits@nerdieworks.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauvm/documark-plugin-loader/issues"
  },
  "homepage": "https://github.com/mauvm/documark-plugin-loader"
}
